# JunitTest

./: Assignment2.java  BMRCalculator.java  BMRCalculatorTest.java  pom.xml
src/main/java/: Assignment2.java  BMRCalculator.java
src/test/java/: BMRCalculatorTest.java
